user=smritiiisinghh21
pwd=A09i4NAES9PVimD1
MONGODB_URI=mongodb+srv://smritiiisinghh21:A09i4NAES9PVimD1@cluster0.pc1a8pq.mongodb.net/?appName=Cluster0
PORT=8080;
UPSTASH_REDIS_REST_URL="https://divine-anemone-14393.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATg5AAIncDI3ZDdmZjEyYWYwMDQ0MWU5YjgyNDFlY2I3MWNkYTkxYnAyMTQzOTM"